image: docker:git
services:
  - docker:dind

stages:
  - docker-build
  - prod

variables:
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_DRIVER: overlay
  KUBERNETES_DEPLOY_IMAGE: registry.gitlab.com/codefornrv/infrastructure/kubernetes-deploy:master
  CONTAINER_PORT: 2015
  REPLICA_COUNT: "1"
  MEMORY_REQUEST: "25Mi"
  CPU_REQUEST: "20m"
  MEMORY_LIMIT: "50Mi"
  CPU_LIMIT: "100m"
  STARTUP_TIME: "5"

create_docker_image:
  variables:
    BUILD_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  stage: docker-build
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t $BUILD_IMAGE .
    - docker push $BUILD_IMAGE
  tags:
    - k8s

# Deploy to prod
prod:
  stage: prod
  image: $KUBERNETES_DEPLOY_IMAGE
  variables:
    BUILD_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    K8S_ENV_SLUG: prod
    ENVIRONMENT_DOMAIN: 16squares.codefornrv.org
  script:
    - echo "Starting pre-prod deployment..."
    - setup-kubeconfig.sh
    - . standardize.sh
    - mkdir /tmp/deploy
    - envsubst < k8s/cert.yml > /tmp/deploy/cert.yml
    - envsubst < k8s/deployment.yml > /tmp/deploy/deployment.yml
    - envsubst < k8s/service.yml > /tmp/deploy/service.yml
    - envsubst < k8s/ingress.yml > /tmp/deploy/ingress.yml
    - kubectl apply -f /tmp/deploy/
  environment:
    name: prod
    url: https://$ENVIRONMENT_DOMAIN
  # only:
  #   - master
  tags:
    - k8s